<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- 需要放在头部 -->
		<!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script> -->
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<title>小米商城-小米官方网站，小米手机、红米手机正品专卖</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"
			media="(min-device-width:320px) and (max-device-width:720px)" />
		<link rel="stylesheet" type="text/css" href="css/shopping-trolley/shopping-trolley.css" />
		<link rel="stylesheet" type="text/css" href="css/shopping-trolley/max700.css"
			media="(min-device-width:700px)" />
		<link rel="icon" type="text/css" href="img/favicon.ico" />
	</head>
	<body>
		<!-- 购物车 -->
		<div class="APP-CAT-total">
			<div class="header">
				<div class="searchbar">
					<a href="#" onclick="go()">
						<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAABfUlEQVR4AWL4//8/oH1zzA4gCMJgbNv239i2beP+R8gXczpmV79XB9ja3UEDDJCAIAQhCEF/TBAgCEEIUkSKFrEoahD0VFCdOLtmWxQh6E5Okzh7xCyC7n85T+lyL0jREJDT434NMr6cAde7mLHmXDDkfptX1AfkjPk+B9lyRn0fFO01Z8r9SVrRGJAzLaL9CrJ/q4XvlnPBX5IT4/qyqqgJyFkWcX5v8/aXsyKSXKc7FLUBORuGHAeC7K18y5DjQ5CiOiBnU6T6zSjav9WWSPebcrV3qz2R4Tcnba85hyLTb9Le/nL2RY7fqsbLcnJdl30MOSeiwG9dzD4hX1DitnCoSBDlhpwy15VVRY9YDvxWhd/xYAjiF2ORLnYviG3+45dTDopcNbisftvvRrrjlQmzNAeCSLmStP9OSZR9KBx+6cK95LH0TPMC7S80UNGCRxMnbcA0kg8iiFEEhlkYh2Kg7vd/STvPj2Qy1NvKUO+PgCAEIQhBCEIQghAE53kdVfEUUHFYAAAAAElFTkSuQmCC"
							style="height:.7rem;width:.7rem" />
					</a>
					<div class="cat">
						<span>购物车</span>
					</div>
					<div class="category">
						<span></span>
					</div>
				</div>
			</div>

			<div class="APP-total">
				<div class="goto-login" onclick="login()">
					<div class="d">
						<span>登录后享受更多优惠</span>
						<span>去登录</span>
					</div>
				</div>

				<div class="add-cat">
				</div>
				<div class="noitems">
					<a href="mi.html" class="router-link-active">
						<span>购物车还是空的</span>
						<em data-params="&quot;&quot;"> 去逛逛</em>
					</a>
				</div>

				<!-- 展示区 -->
				<div class="goods-show">
					<img src="img/shopping-trolley/3f00943bf04702405b8e8bc9f404a9f6.png" style="width: 100%;" />

					<div class="show">
						<div class="goods-items">
							<img src="img/shopping-trolley/f5bf3ee130dd597cbb40d2fe0e2a6958.jpg" />
							<div class="goods-price">
								<span>米家智能浴霸Pro</span>
								<div class="price">￥649 <s>￥699</s></div>

							</div>
						</div>

						<div class="goods-items">
							<img src="img/shopping-trolley/24d83fd2f53cc48f55b85e8b34f2a652.jpg" />
							<div class="goods-price">
								<span>Redmi 9A</span>
								<div class="price">￥599</div>

							</div>
						</div>

						<div class="goods-items">
							<img src="img/shopping-trolley/2d2becd2e9b8497e65020084bd38c43e.jpg" />
							<div class="goods-price">
								<span>米家指甲刀五件套</span>
								<div class="price">￥39.9</div>

							</div>
						</div>

						<div class="goods-items">
							<img src="img/shopping-trolley/57c2ba7d0436479261f7798cbd118350.jpg" />
							<div class="goods-price">
								<span>米家迷你保温杯</span>
								<div class="price">￥49</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/26d19e55734e5310df09e382f7d16668.jpg">
							<div class="goods-price">
								<span>米家电动剃须刀</span>
								<div class="price">￥59.9<s> ￥79</s></div>

							</div>
						</div>

						<div class="goods-items">
							<img src="img/shopping-trolley/d354b0b380c0d6ffe9a1c4aed4075899.jpg" />
							<div class="goods-price">
								<span>米家毛球修剪器</span>
								<div class="price">￥39.9</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/3dfdcad74106dd2d8396b86480e28b3b.jpg" />
							<div class="goods-price">
								<span>米家防飞溅指甲刀</span>
								<div class="price">￥9.9</div>

							</div>
						</div>

						<div class="goods-items">
							<img src="img/shopping-trolley/762ceace734fd7afdb6d79f7d050d559.jpg" />
							<div class="goods-price">
								<span>七号彩虹电池 (10粒)</span>
								<div class="price">￥9.9</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/8282b858f91fac92aa30be6999335e9f.jpg" />
							<div class="goods-price">
								<span>Redmi 手表 2</span>
								<div class="price">￥399</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/ac1e5e5e51feb6ec4b545fcd43a01f22.jpg" />
							<div class="goods-price">
								<span>Redmi AirDots 3真无线蓝牙耳机</span>
								<div class="price">￥199</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/93669c8aa5f7da6e75b418d16c4e5448.jpg" />
							<div class="goods-price">
								<span>Xiaomi 11 青春版</span>
								<div class="price">￥1999 <s> ￥2299</s></div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/3260c6704f217b62a14182e24833f459.jpg" />
							<div class="goods-price">
								<span>5号彩虹电池 (10粒)</span>
								<div class="price">￥9.9</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/46b0367de40432cb1c46764514f6df95.jpg" />
							<div class="goods-price">
								<span>米家电动剃须刀S300</span>
								<div class="price">￥89 <s> ￥99</s></div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/873031dfecdb83fcd966ea01478c92a0.jpg" />
							<div class="goods-price">
								<span>小米WiFi放大器 Pro</span>
								<div class="price">￥59 </div>

							</div>
						</div>




						<div class="goods-items">
							<img src="img/shopping-trolley/77b74d1cc64aa15aa215524cd7bbef65.jpg" />
							<div class="goods-price">
								<span>Node9 4G</span>
								<div class="price">￥899 <s> ￥999</s></div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/3e609cbf343ab8e24d52454d04f5fdca.jpg" />
							<div class="goods-price">
								<span>小米移动电源3 10000mAh</span>
								<div class="price">￥69 <s> ￥79</s></div>

							</div>
						</div>




						<div class="goods-items">
							<img src="img/shopping-trolley/0f7daf198ff627a0ac107923ba16ddab.jpg" />
							<div class="goods-price">
								<span>米家护颈记忆棉枕</span>
								<div class="price">￥79</div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/504eb7338609578cf23f6aeaf4b6650b.jpg" />
							<div class="goods-price">
								<span>米家自动香氛机套装</span>
								<div class="price">￥79 </div>

							</div>
						</div>



						<div class="goods-items">
							<img src="img/shopping-trolley/9807d64bb91ffd5bcd94d723b6024f09.jpg" />
							<div class="goods-price">
								<span>米家电动剃须刀S300</span>
								<div class="price">￥89 <s> ￥99</s></div>

							</div>
						</div>


						<div class="goods-items">
							<img src="img/shopping-trolley/3eead59acc600bf06eb38899a08bfa09.jpg" />
							<div class="goods-price">
								<span>小米移动电源3 20000mAh</span>
								<div class="price">￥109 <s> ￥129</s> </div>

							</div>
						</div>


						<div style="width:100%;height:1rem;"></div>
					</div>

				</div>
			</div>
		</div>
			
			
			<div class="hint">
				<div>请选择商品 !</div>
			</div>
		
		
		<div class="bottom-account">
			<div class="box">
				<div class="jg">
					<span>共一件 金额:</span>&nbsp;&nbsp;
					<span class="jg-s">5999.00</span>
				</div>
				<div class="shop">继续购物</div>
				<div class="button">去付款</div>
			</div>
		</div>
			
			
		<!-- 底部导航 -->
		<div class="bottom">
			<div class="bottom-sum-up">
				<a href="mi.html">
					<div class="bottom-home">
						<div class="bottom-home-baimg sy"></div>
						<span>首页</span>
					</div>
				</a>

				<a href="category.html">
					<div class="bottom-home">
						<div class="bottom-home-baimg fl"></div>
						<span>分类</span>
					</div>
				</a>
				<a href="mitchell.html">
					<div class="bottom-home">
						<div class="bottom-home-baimg mq"></div>
						<span>米圈</span>
					</div>
				</a>
				<a>
					<div class="bottom-home">
						<div class="bottom-home-baimg gwc"></div>
						<span>购物车</span>
						<em class="bubble">1</em>
					</div>
				</a>
				<a href="user.html">
					<div class="bottom-home">
						<div class="bottom-home-baimg wd"></div>
						<span>我的</span>
					</div>
				</a>
			</div>
		</div>
		</div>
	</body>
	<script src="js/shopping-trolley.js" type="text/javascript" charset="utf-8"></script>
</html>
